<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_on_primary">
    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_modern"
        android:contentDescription="@string/BgImage"/>
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/spalsh_fit_track" />
    <!-- Transparent Overlay for readability -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10000000" />

</RelativeLayout>

